<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Coordinator</class>
 <widget class="QDialog" name="Coordinator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Coordinator - Login System</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(223, 228, 215);</string>
       </property>
       <layout class="QVBoxLayout" name="tab">
        <item>
         <widget class="QPushButton" name="addCourseButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Add course</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addTeacherButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Add teacher</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addStudentButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Add student</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="addCourseSection_2">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Add course section</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="assignCourseButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Assign course </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="advisorButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Assign advisor</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="logOutButton">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(238, 238, 236);</string>
          </property>
          <property name="text">
           <string>Log out</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="addCoursePage">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="addCourseWindow">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="styleSheet">
                  <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Add new course</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="courseID_label">
                     <property name="text">
                      <string>Course ID</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="courseIdLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="title_label">
                     <property name="text">
                      <string>title</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="titleLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QLabel" name="dept_label">
                     <property name="text">
                      <string>department</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="deptComboBox"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QLabel" name="credits_label">
                     <property name="text">
                      <string>credits</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="creditsLineEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="addNewCourseButton">
               <property name="text">
                <string>Add course</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="label_6">
               <property name="styleSheet">
                <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;</string>
               </property>
               <property name="text">
                <string>List of courses by department</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Select department</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="selectDeptComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>List of courses</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="listOfCourses"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="addTeacherPage">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="label_9">
                 <property name="styleSheet">
                  <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Add instructor</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <item>
                    <widget class="QLabel" name="i_idLabel">
                     <property name="text">
                      <string>ID</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="i_idLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="i_nameLabel">
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="i_nameLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="i_deptLabel">
                     <property name="text">
                      <string>Department</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="instDeptComboBox"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="salaryLabel">
                     <property name="text">
                      <string>Salary</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="salaryLineEdit"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="addNewInstrButton">
               <property name="text">
                <string>Add instructor</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="styleSheet">
                <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;</string>
               </property>
               <property name="text">
                <string>List of instructors by department</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>Select department</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="selectInstDeptComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>List of teachers</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="listOfTeachers"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="addStudentPage">
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_16">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="styleSheet">
                  <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Add student</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QLabel" name="s_idLabel">
                     <property name="text">
                      <string>ID</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_idLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="s_nameLabel">
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_nameLineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QLabel" name="s_deptLabel">
                     <property name="text">
                      <string>Department</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="s_deptComboBox"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_15"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="addNewStudentButton">
               <property name="text">
                <string>Add student</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="styleSheet">
                <string notr="true">font: 16pt &quot;Ubuntu Condensed&quot;;</string>
               </property>
               <property name="text">
                <string>List of students by department</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>Select department</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="s_selectDeptComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>List of students</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="listOfStudents"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="addCourseSectionPage">
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_21">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_21">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu Condensed&quot;;</string>
               </property>
               <property name="text">
                <string>Add course section</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>CourseID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sec_idComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="sec_secIdLabel">
                   <property name="text">
                    <string>SecID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sec_secIdLineEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="sec_semesterLabel">
                   <property name="text">
                    <string>Semester</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sec_semesterComboBox">
                   <item>
                    <property name="text">
                     <string>Spring</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Fall</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLabel" name="sec_yearLabel">
                   <property name="text">
                    <string>Year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sec_yearLineEdit"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>Building</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sec_buidingComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>Room number</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sec_roomComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>TimeSlotID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="sec_timeSlotComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="addNewCourseSectionButton">
             <property name="text">
              <string>Add course section</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="1" column="0">
               <layout class="QVBoxLayout" name="verticalLayout_25">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25"/>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_26">
                    <item>
                     <widget class="QLabel" name="label_33">
                      <property name="text">
                       <string>Year</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="yearComboBox"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_24">
                  <item>
                   <widget class="QLabel" name="label_34">
                    <property name="text">
                     <string>List of sections</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTableView" name="listOfSections"/>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="0" alignment="Qt::AlignHCenter">
               <widget class="QLabel" name="label_35">
                <property name="styleSheet">
                 <string notr="true">font: 18pt &quot;Ubuntu Condensed&quot;;</string>
                </property>
                <property name="text">
                 <string>Display section</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="assignCoursePage">
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_29">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_26">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_36">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu Condensed&quot;;</string>
               </property>
               <property name="text">
                <string>Assign course to instructor</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_36">
                 <item>
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>InstructorID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="assign_idComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>CourseID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="assign_courseComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="QLabel" name="label_38">
                   <property name="text">
                    <string>SecID</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="assign_secIdComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_39">
                   <property name="text">
                    <string>Semester</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="assign_semesterComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="label_40">
                   <property name="text">
                    <string>Year</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="assign_yearComboBox"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="assignPushButton">
                 <property name="text">
                  <string>Assign</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_35"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_28">
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="label_41">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu Condensed&quot;;</string>
               </property>
               <property name="text">
                <string>list of teachers and their courses</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_32">
               <item>
                <widget class="QLabel" name="label_42">
                 <property name="text">
                  <string>Year</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="select_yearComboBox">
                 <item>
                  <property name="text">
                   <string>all</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="listOfCourseAssigned"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="assignAdvisorPage">
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_35">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label_50">
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;Ubuntu Condensed&quot;;</string>
             </property>
             <property name="text">
              <string>Assign advisor to student</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Department</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="advisor_deptComboBox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_31">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_34">
                   <item>
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>instructorID</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="advisor_insIDComboBox"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="ins_idLabel">
                 <property name="text">
                  <string>instructorName[+]</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_32">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_33">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_37">
                   <item>
                    <widget class="QLabel" name="label_47">
                     <property name="text">
                      <string>studentID</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="advisor_sID_ComboBox"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QLabel" name="std_Label">
                 <property name="text">
                  <string>instructorName[+]</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="advisorpushButton">
             <property name="text">
              <string>Assign</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_34">
             <item>
              <widget class="QLabel" name="label_49">
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Ubuntu Condensed&quot;;</string>
               </property>
               <property name="text">
                <string>List of students advised by the instructor</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableView" name="listOfStudentssAdvised"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
